.add-publication {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    padding-top: 60px;
}

.add-publication_card {
    background-color: white;
    border: 2px solid #E56E0C;
    border-radius: 16px;
    padding: 30px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.add-publication_card-title {
    text-align: center;
    margin-bottom: 20px;
}

.add-publication_form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.add-publication_card-field label {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.add-publication_card-field input,
.add-publication_card-field textarea,
.add-publication_card-field select {
    flex: 2;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
}

.add-publication_card-button {
    padding: 12px;
    background-color: #E56E0C;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-publication_card-button:hover {
    background-color: #cc5d00;
}

.autocomplete {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.add-publication_card-field-search {
    display: flex;
    flex-direction: row;
}

.autocomplete input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.autocomplete-suggestions {
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top:10px;
}

.autocomplete-suggestions li {
    padding: 8px 12px;
    cursor: pointer;
}

.autocomplete-suggestions li:hover {
    background-color: #f0f0f0;
}

.form-error-message,.form-success-message {
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    font-size: 0.95rem;
}

.cancel-publication_card-button{
    padding: 12px;
    background-color: #d2321d;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-publication_card-buttons{
    display: flex;
    gap: 10px;
    justify-content: center;
}