.auth-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.register-container {
    margin-top: 10px;
}

.auth-card {
    background-color: white;
    border: 2px solid #E56E0C;
    border-radius: 16px;
    padding: 30px;
    width: 373px;
    margin-top: 40px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-form-container form input {
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    border-radius: 8px;
}

.auth-form-container button {
    width: 122px;
    height: 35px;
    background: #E56E0C;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 8px;
}

.auth-form-container-button {
    display: flex;
    justify-content: center;
    align-items: center;

}

.login-link a {
    color: rgb(0, 0, 0);
}

.auth-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-link {
    padding: 10px;
}

body {
    background-color: #F4E8DC;
}