.profile-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 24px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.profile-header-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.profile-header-section button{
  border-radius: 15px;
  padding: 5px 10px;
  border: none;
  background-color: #E56E0C;
  height: 38px;
  width: 100px;
  color: white;
  cursor: pointer;
}

.profile-avatar-section{
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.profile-avatar-section label {
  font-weight: bold;
  width: 150px;
  color: #444;
  margin-right: 16px;
}

.profile-avatar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
}

.profile-avatar {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.profile-content-item {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.profile-content-item label {
  font-weight: bold;
  width: 165px; 
  margin-right: 16px;
  color: #444;
}

.profile-content-item input,
.profile-content-item p {
  flex: 1;
  font-size: 16px;
  color: #333;
}

.profile-content-item input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.profile-file-input-hidden {
  display: none;
}

.upload-button {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 14px;
  background-color: #E56E0C;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  transition: background-color 0.2s;
  margin-left: 10px;
}

.upload-button:hover {
  background-color: #CC600A;
}

.profile-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.profile-button-save {
  background-color: #18be5d;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.profile-button-save:hover {
  background-color: #12994a;
}

.profile-button-cancel {
  background-color: #d2321d;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.profile-button-cancel:hover {
  background-color: #a72a18;
}
