.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background-color: #053B29;
}

.header h1 {
  margin: 0;
  font-family: 'Cursive';
  color: #ffffff;
}

.header ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.header ul li {
  padding: 7px 12px;
}

.header li a {
  text-decoration: none;
  color: #ffffff;
}

.header_login {
  background-color: #E56E0C;
  border-radius: 20px;
}

.header li.header_login a {
  color: white;
}

.header_logout {
  background-color: #E56E0C;
  border-radius: 20px;
  color: #ffffff;
  padding: 2px 12px;
}

.header_profile_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: inherit;
}

.header_profile_icon:hover {
  color: #E56E0C;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .header h1 {
    font-size: 1.5rem;
  }

  .header ul {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .header ul li {
    padding: 10px 0;
    width: 100%;
  }

  .header ul li a {
    display: block;
    width: 100%;
    text-align: left;
  }

}