.admin-table-container {
  background-color: white;
  border: 2px solid #E56E0C;
  border-radius: 16px;
  padding: 20px;
  margin: 20px auto;
  width: 98%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 16px;
  overflow: hidden;
}

.admin-table th,
.admin-table td {
  border: 1px solid #E56E0C;
  padding: 10px;
  text-align: left;
  background-color: white;
}

.admin-table th {
  background-color: #FCE2C4;
}

.admin-table td button {
  background-color: #E56E0C;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 5px 10px;
  cursor: pointer;
  margin: 2px;
  width: 85px;
}

.admin-table td input,
.admin-table td textarea {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff8f1;
}

.admin-table-top-section {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
}

.add-button {
  padding: 8px 12px;
  border: none;
  background-color: #18be5d;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-button:hover {
  background-color: #24a158;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal {
  background: white;
  max-width: 500px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 12px;
  outline: none;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.modal-create-obj {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-create-obj input {
  width: 100%;
  height: 40px;
  margin-bottom: 12px;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: none;
}

.modal-buttons{
  display: flex;
  align-items: center;
  justify-content: center;
}
